# ivonet

./: ProjectHome.md
AopTheIvoNetSample/src/nl/ivonet/samples/aop/: LoggingBeforeAdvice.java
DatabaseMessageSource/: .springBeans  build.xml
DatabaseMessageSource/src/java/nl/ivonet/springframework/context/support/: DatabaseMessageSource.java
DatabaseMessageSource/src/test/nl/ivonet/springframework/context/support/: applicationContext.xml
trunk/AopTheIvoNetSample/: .classpath  .project
trunk/AopTheIvoNetSample/src/: applicationContext.xml
trunk/AopTheIvoNetSample/src/nl/ivonet/samples/aop/: LoggingAfterAdvice.java  LoggingAroundAdvice.java  Main.java  MainNoAOP.java  Test.java  TestImpl.java
trunk/DatabaseMessageSource/: .classpath  .project  build.properties
trunk/DatabaseMessageSource/etc/db/: messages.sql
trunk/DatabaseMessageSource/src/test/nl/ivonet/springframework/context/support/: DatabaseMessageSourceTest.java
