<?xml version="1.0" encoding="utf-8"?>
<project name="DatabaseMessage" basedir="." default="compile">
	<property file="build.properties" />
	<property environment="env" />

	<property name="src.dir" value="src/java" />
	<property name="lib.dir" value="../common-build/libraries" />
	<property name="build.dir" value="build" />


	<path id="master-classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${build.dir}" />
	</path>

	<target name="clean" description="Clean output directories">
		<delete dir="${build.dir}" failonerror="false" />
	</target>

	<target name="init" depends="clean" description="initializes stuff">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="init" description="Compile main source tree java files">
		<javac destdir="${build.dir}" target="1.5" source="1.5" debug="false" deprecation="false" optimize="true" failonerror="true">
			<src path="${src.dir}" />
			<classpath refid="master-classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile" description="Create a jar">
		<jar destfile="${module.name}_${build}.jar">
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
			</fileset>
		</jar>
		<antcall target="clean" />
	</target>


</project>
